{
  "name": "momentum-server",
  "version": "1.0.0",
  "description": "backend for momentum",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscavone/momentum-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tscavone/momentum-server/issues"
  },
  "homepage": "https://github.com/tscavone/momentum-server#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.18.1",
    "mongo-migrate-ts": "^1.1.0",
    "mongodb": "^4.7.0",
    "typescript": "^4.7.3"
  }
}
